:root {
    --brand: #20AD96;
    --brandDark: #028176;
    --brandLigh: #F3FFFD;
    --title: #333333;
    --text: #666666;
    --rounded: 10px;
}

html{
    scroll-behavior: smooth;
}

#quemsomos, #servicos, #contato{
    scroll-margin-top: 150px;
}



body {
    margin: 0;
    font-family: "Poppins", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;

}

h2 {
    font-size: 40px;
    line-height: 100%;
    color: var(--title);
}

h3 {
    color: var(--brand);
    font-size: 24px;

}

p {
    color: var(--text);
    line-height: 150%;

}

img {
    display: block;
    /*  faz com que as imagens percam o espaço inferior*/
}

.header {

    padding-top: 30px;
    padding-bottom: 30px;

    width: 100%;
    background-color: #ffffff;
    position: sticky;
    /* posição fixa apos rolagem*/
    top: 0;
    z-index: 1000;
    /* para que o hesder fica por cima de todo mundo*/
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.10);

}

/* mexer exclusivamente no contener do header*/

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.container {
    width: 1140px;
    margin-left: auto;
    margin: auto;
}

/*formatando todos os linksdentro do menu*/
.menu a {
    color: var(--title);
    text-decoration: none;
    margin-left: 40px;
    font-size: 14px;
}

.menu a:hover {
    color: var(--brand);
    text-decoration: underline;
    /*addsublinhado*/
}

.btn {
    background-color: var(--brand);
    color: #ffffff !important;
    padding: 12px 30px;
    border-radius: var(--rounded);
    text-decoration: none ! important;
    display: inline-block;
}

.btn:hover {
    background-color: var(--brandDark);
}

.btn-outline {
    border: solid 2px #ffffff;
    background-color: transparent;
}

.banner {
    height: 620px;
    background-image: url(../Img/background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    /* alinhamento vertical*/

}

.conteudo-banner {
    max-width: 560px;
}

.conteudo-banner h1 {
    font-size: 60px;
    color: #ffffff;
    line-height: 100%;
}

.conteudo-banner p {

    font-size: 20px;
    color: #ffffff;
    line-height: 150%;
}

.assinatura p {
    font-size: 16px !important;
}

/*selecionando o container que está dentro da apresentação*/
.apresentacao .container {
    display: flex;
    align-items: center;
    column-gap: 24px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.imagem-apresentacao img {
    border-radius: var(--rounded);
}


.servicos {
    text-align: center;
}

.servicos p {
    max-width: 752px;
    /*background-color: yellow;*/
    margin-left: auto;
    margin-right: auto;
}

.flex-cards {
    display: flex;
    flex-wrap: wrap;
    /*permitir multiplks linhas*/
    justify-content: center;
    gap: 24px;

}

.card {
    width: 364px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*centralizando verticalmente por causa do flex- direction*/
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: var(--rounded);


    padding: 24px;
    box-sizing: border-box;
    /* faz com que o padding/borda não altere as dimensões*/
    transition: 0.3s;
}

.card:hover {
    background-image: linear-gradient(90deg, var(--brand), var(--brandDark));
   /* background-color: var(--brandDark);*/
    /*    transform: translate(-10px);*/
    transform: scale(1.06);
}

.card:hover h3,
.card:hover p {
    color: #ffffff;
}

.agendamento {
    background-image: url(../img/background2.jpg);
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 100px;
}

.conteudo-agendamento {
    width: calc(100% - 267px);
    max-width: 850px;
    padding-top: 50px;
    padding-bottom: 50px;

}

.conteudo-agendamento h2 {
    color: #ffffff;
}

.conteudo-agendamento p {
    color: #ffffff;
}



.agendamento .container {
    position: relative;
    /*serve de referencia para o position absoluto filho */

}

.imagem-agendamento {
    /*  posição em relação ao elemento pai(desde que ele tb),
        caso contrario será em relação ao browser/body*/
    position: absolute;
    right: 0;
    bottom: 0;

}

.depoimentos {
    text-align: center;
    margin-bottom: 100px;

    color: #333333;

}

.depoimentos p {
    font-size: 20px;
    font-style: italic;
}

.depoimentos span {
    color: var(--brand);
}

.contato {
    display: flex;
    column-gap: 24px;
    align-items: center;
}

.info-contato {
    margin-top: 24px;
}

.info-contato p {
    font-size: 14px;
}

.info-contato ul {
    font-size: 14px;
    color: var(--text);
    list-style-type: disc;
    /*list-style-image:url/img/icon.svg*/
}

.info-contato li::marker {
    /*alterar a cor do marcador */
    color: var(--brand);
}

.footer{
    background-image: linear-gradient(90deg,var(--brand),var(--brandDark));
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 20px; ;
}

.footer .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
.conteudo-footer p{
    color: #ffffff;
    margin: 0;
}
.social{
    display: flex;
    column-gap: 20px;
}

/* media Querias -> condicional para alteração do projeto em outras telas*/
@media (max-width: 1170px){

    h2{
        font-size: 28px;
    }

    h3{
        font-size: 20px;
    }

    .container{
        width: 100%;
        max-width: 1140px;
        padding-left: 12px;
        padding-right: 12px;
        box-sizing: border-box;
    }
    .menu{
       /*display: none;*/
       transform: translateX(-100%);
       position: absolute;
       left: 0;
       top: 97px;
       background-color: var(--brandDark);
       width: 100%;
       transition: 1s;
    }

    .menu-open{
      /*  display: block !important;*/
      transform: translateX(0);
    }

    .menu a{
      
        display: block;
        margin: 0;
        padding: 30px 12px;
        color: white;
        border-bottom: 1px solid var(--brand);
        
    }
    .menu .btn{
        border-radius: 0;
        text-align: center;
    }

    .menu a:hover{
        background-color: var(--brandLigh);
    }

    .barra{
        width: 40px;
        height: 3px;
        background-color: var(--brand);
        margin-bottom: 3px;
    }

    .banner{
        background-position: top center;
        height: 500px;
    }

    .conteudo-banner h1{
        font-size: 36px;
    }

    .conteudo-banner p{
        font-size: 16px;
    }
   
    .apresentacao .container{
        flex-direction: column;
        row-gap: 36px;
        max-width: 582px;
    }
    .imagem-apresentacao img{
        /* faz com que a imagem possa diminuir,
        porém nunca será maior que o tamanho original*/
        max-width: 100%;
    }

    .depoimentos p{
        font-size: 16px;
    }

    .contato{
        flex-direction: column;
    }
    
    .mapa, .mapa iframe{
        width: 100%;
    }


  
}
/* para tela ate 767*/
@media (max-width:767px){
    .conteudo-agendamento{
        width: 100%;
    }

    .imagem-agendamento{
        display: none;
    }

    .footer .container{
        flex-direction: column;
        text-align: center;
        row-gap: 20px;
    }
}